# vivendi

./: .gitignore  .gitmessage  LICENSE  README.md  Vivendi.sln
.github/workflows/: dotnet.yml
src/: Directory.Build.props
src/Core/src/: Vivendi.Core.csproj
src/Core/src/Common/: Result.cs
src/Core/test/: UnitTest1.cs  Vivendi.Core.Testing.csproj
src/Data/test/: UnitTest1.cs
src/Domain/src/Abstractions/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  ValueObject.cs
src/Domain/src/Entities/: Food.cs  User.cs
src/Domain/src/Objects/: Cuisine.cs  FoodGroup.cs  FoodType.cs
src/Domain/test/: UnitTest1.cs
src/Infrastructure/src/: Vivendi.Infrastructure.csproj
src/Infrastructure/test/: UnitTest1.cs  Vivendi.Infrastructure.Testing.csproj
src/UI/src/: Usings.cs  Vivendi.UI.csproj
src/UI/src/Controllers/: AuthController.cs  Controller.cs  HomeController.cs
src/UI/src/Models/: ErrorViewModel.cs  Profile.cs
src/UI/src/Properties/: launchSettings.json
src/UI/src/Views/: _ViewImports.cshtml
src/UI/src/Views/Home/: Index.cshtml
src/UI/src/Views/Shared/: Error.cshtml  _Layout.cshtml
src/UI/test/: UnitTest1.cs  Vivendi.UI.Testing.csproj
test/: UnitTest1.cs  Vivendi.Testing.csproj
test/Drivers/: Driver.cs
test/Hooks/: Hook.cs
test/Steps/: CalculatorStepDefinitions.cs
